
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179793692
appid = 2016101600697852

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxJqJx4Vn3ThANy0zZybwJ4pMGdAaeBidPePphnoSvXIdrVKg9dD+jKPiDMcDMK92xWf2qIKO1Ji0zRagO44DnNNWTantgRNCK/xNXp+2LXJgYdBDe4ScgdYKbIwPXGrBDqKuA74yOXI4pSizLHaPblCwySjcqjidMMP4d2XgTF9mNehyS2p3yNEdl5jLaOVTTn1NH7GJntvjRR+gbdbpBE0/6SKemp7i8baAuqA6CxcfKAo4L5a3tFf/AbYtywqXrOUjvpZgoOyTZ4S2D6bYda89p2Iq04o1MhuWPdwbuczqs8dm7ponMFtJ+BJLMEqVTaPDMqQt+qUsnruU6n0p/AgMBAAECggEAb/SksSfkPaD+EFmtZe5SgkTI+kkVbYUiDt28DzmpTVJC2xgTg1MWbL0V4YPt/pqybsUaxQv/qhpIcqDRByfMbVI8r/+ZnUugKFfwF3OvcmXAUaP4jYLpwV/CfNzyLl1VjEzqpn+96rKfvYR9Lpi616ibDeVNW/2e5E4KKz8m3ZklyAEfJtIuC2QDWrwh1rJRu2n2FG8FBFAxtv83RTr1UkeZ037FOo9+mGCj14RSW4RUErjFE/WbNDa72TAR6uQHy333X8PGP5rj4SFfgd24xgzaPhoNcxTn4vDVVAnQgK4Bz8ehUXEp/0akW0gwCT4PLvuM16ZT5YOAq0VaKBC0AQKBgQDacZWwxe4cMaxhmHtcF5Jwk9gZTwRE0PoHAYQTdxxowfobPvcosh+5hNcl03f00Og3zCJjOFqjcsOSiCES7SRsRJIwQegCKcQEz4y3uO6xxzAsZ1JJ1tFHmSnl5BvH8h8YTJtt9+U/TASn4SH1Hcq0zbO9fQ8ySEFOR0PzpJxXAQKBgQDPm570ALx2sOFnmK9n+BDwzEi4HAHhg8SCgttKqDd7EucKjxWPwk0GLXfebH5NPpAeVL++XA/1vGI5f60VZjgv1rRUnDeCkKxiA9g4aLWNWy4S9u1gynjL0IIFQ4wrrGtCl6j0KGn7t0l82AVFLIspBYL87JBFWrQ/GAiCqtkhfwKBgFO934jZGCMu18rCTehMEROfWeS56gUHqBIvfpaHvxhZ5Ku1Q8MSJh9U0bXqj74GqD9bvoMTA4xNXrQ6A5Ph3Wi0EOb3HR5XLJI7jtKPztHQbqNXKLCt7aTpDqrW+9927ny+QYey1OujFNXW9NGnDiKqCRHHc5/vGzoLD/3DSTwBAoGAM4Ik2d0k5T3VbuKPAnilm1jT4fnw7YbHxqm4xrkdqsdx00jUzKokehfl2aWJYJjZIO1d9VjaDNoEdMecpeaKojPe4e8wRpCmdFsH1lcEVGH++G2TT6RsfATrfWrY6C0LH6aJIKq2QOGktfjSterrS+42JZJ76PksJ0tLMUA6RvkCgYBjo02ArdxXi/MLhiyEGc5as3Yr2ngJQRuyy3+I24ZViT+Ks4mMEkZjW+tG8rxApJYj7dyKAksRk8qCkqJtvLydL0l85TFh0Q8Dxs8bu5/p5WSDRoGCDjUD3XNvVYHRqL9sdengMMlQ8nBrDo8bzgkNtxHOOJjJmQuXPjvG5l6a3w==
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsSaiceFZ904QDctM2cm8CeKTBnQGngYnT3j6YZ6Er1yHa1SoPXQ/oyj4gzHAzCvdsVn9qiCjtSYtM0WoDuOA5zTVk2p7YETQiv8TV6fti1yYGHQQ3uEnIHWCmyMD1xqwQ6irgO+MjlyOKUosyx2j25QsMko3Ko4nTDD+Hdl4ExfZjXocktqd8jRHZeYy2jlU059TR+xiZ7b40UfoG3W6QRNP+kinpqe4vG2gLqgOgsXHygKOC+Wt7RX/wG2LcsKl6zlI76WYKDsk2eEtg+m2HWvPadiKtOKNTIblj3cG7nM6rPHZu6aJzBbSfgSSzBKlU2jwzKkLfqlLJ67lOp9KfwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlwymzn8WOZiVOutmyTwWKv3KK+6FVyNxcmEQqA5QllT03wEbgh7SaetruvE+BVN+nAJ9SnRIKk1r48Hyf+jqKI6xF/64F+Urly7KgUtQEyFhyWokRvXXe61tMMRhmUddU6LrqKV4E/c3epbWSDxj7sH4mrSGJlM5Oqb3cet1Rog2+UyRlzChPipEu+7uDhjJVPH7nA2qdipIiCWtJjuk5exQJs+YkTENK4QU7DJne5YmMBhVbs9hYlvZr/FdWp5+nBTSzxvHaPONHfILbZSkO+JhBW39tDWTNFYcZnjPlHuTxyPXfSlme/SDzY+aWsCMnQumxs1ugcASXoxgpgLAHQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
